# Learning C

This repository is an extension of the learning log present on my personal website. 

Ever since I heard that two of my favorite things were coded with C, satellites and linux, this language has been at the top of my list to learn